<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsehhh.sv3.fragments.ProfileSettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/event_name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/newFlat"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/flat"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submit_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark3"
            android:elevation="4dp"
            android:text="@string/submit"
            android:textColor="@color/btn_login_bg" />

    </LinearLayout>
</FrameLayout>
