<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary3"
        android:elevation="@dimen/text_margin">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark3"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_above="@+id/text_view_description"
            android:layout_toStartOf="@+id/linearLayout"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@id/buttons_and_datetime"
            android:orientation="vertical"
            android:paddingRight="64dp"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/text_view_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/btn_login_bg" />

            <TextView
                android:id="@+id/text_view_published_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/btn_login_bg" />

            <Button
                android:id="@+id/button_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="@dimen/button_elevation"
                android:text="Чат"
                android:textColor="@color/btn_login_bg" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_toStartOf="@id/buttons_and_datetime"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorPrimaryDark3"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/buttons_and_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:orientation="vertical">

            <!--<ImageButton-->
                <!--android:id="@+id/button_delete"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/colorAccent"-->
                <!--android:elevation="@dimen/button_elevation"-->
                <!--app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />-->

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>