<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary1">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textColor="@color/btn_login_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/buttons_and_datetime"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_floor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/btn_login_bg" />

            <TextView
                android:id="@+id/text_view_published_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/btn_login_bg" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_toStartOf="@id/buttons_and_datetime"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/btn_login_bg" />

        <LinearLayout
            android:id="@+id/buttons_and_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="@dimen/button_elevation"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <EditText
                android:id="@+id/text_view_date"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/btn_login_bg" />

            <EditText
                android:id="@+id/text_view_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/button_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="@dimen/button_elevation"
                android:text="Чат"
                android:textColor="@color/btn_login_bg" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>